\begin{thebibliography}{1}

\bibitem{top10death}
``The top 10 causes of death.'' World Health Organization,
  https://www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death,
  Dec. 2020.
\newblock Accessed: 2020-12-12.

\bibitem{dataset}
Larxel, ``Heart {Failure} {Prediction}.'' Kaggle,
  https://kaggle.com/andrewmvd/heart-failure-clinical-data, June 2020.
\newblock Accessed: 2020-11-28.

\bibitem{project_1}
T.~M. Alstad, {\em FYS-STK 3155 project 1}.
\newblock Oct 2020.

\bibitem{project_2}
T.~M. Alstad, {\em FYS-STK 3155 project 2}.
\newblock Nov 2020.

\bibitem{Flom_2019}
P.~Flom, ``Why do decision trees have a tendency to overfit to the training
  set? - quora.'' Quora,
  https://www.quora.com/Why-do-decision-trees-have-a-tendency-to-overfit-to-the-training-set?share=1,
  Oct 2019.
\newblock Accessed: 2020-12-14.

\bibitem{nayan}
N.~Sakhiya, ``Heart fail:analysis and quick-prediction.'' Kaggle,
  https://kaggle.com/nayansakhiya/heart-fail-analysis-and-quick-prediction.
\newblock Accessed: 2020-12-13.

\bibitem{sklearn}
``scikit-learn.'' https://scikit-learn.org/stable/index.html.
\newblock Accessed: 2020-12-12.

\end{thebibliography}
