\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{top10death}
\citation{dataset}
\citation{project_1}
\citation{project_2}
\citation{project_2}
\citation{project_2}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\citation{project_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confusion matrix}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example confusion matrix\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confusion matrix}{{1}{2}{An example confusion matrix\relax }{table.caption.1}{}}
\newlabel{tab:confusion matrix@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correction/Backpropagation}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network}{2}{subsection.2.3}\protected@file@percent }
\citation{Flom_2019}
\citation{project_1}
\citation{nayan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Forest}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Decision Trees}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reducing Overfitting}{3}{subsubsection.2.4.2}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other literature}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input features\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:input features}{{2}{4}{Input features\relax }{table.caption.2}{}}
\newlabel{tab:input features@cref}{{[table][2][]2}{[1][4][]4}}
\citation{sklearn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Response features\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:response features}{{3}{5}{Response features\relax }{table.caption.3}{}}
\newlabel{tab:response features@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of correlation between boolean anaemia and DEATH\_EVENT\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:anaemia}{{4}{5}{Table of correlation between boolean anaemia and DEATH\_EVENT\relax }{table.caption.4}{}}
\newlabel{tab:anaemia@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of correlation between boolean diabetes and DEATH\_EVENT\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:diabetes}{{5}{5}{Table of correlation between boolean diabetes and DEATH\_EVENT\relax }{table.caption.5}{}}
\newlabel{tab:diabetes@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of correlation between boolean high{\_}blood{\_}pressure and DEATH\_EVENT\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:high_blood_pressure}{{6}{6}{Table of correlation between boolean high{\_}blood{\_}pressure and DEATH\_EVENT\relax }{table.caption.6}{}}
\newlabel{tab:high_blood_pressure@cref}{{[table][6][]6}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of correlation between boolean sex and DEATH\_EVENT\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:sex}{{7}{6}{Table of correlation between boolean sex and DEATH\_EVENT\relax }{table.caption.7}{}}
\newlabel{tab:sex@cref}{{[table][7][]7}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of correlation between boolean smoking and DEATH\_EVENT\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:smoking}{{8}{6}{Table of correlation between boolean smoking and DEATH\_EVENT\relax }{table.caption.8}{}}
\newlabel{tab:smoking@cref}{{[table][8][]8}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of correlation between boolean DEATH{\_}EVENT and DEATH\_EVENT. This is included for completeness\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:DEATH_EVENT}{{9}{6}{Table of correlation between boolean DEATH{\_}EVENT and DEATH\_EVENT. This is included for completeness\relax }{table.caption.9}{}}
\newlabel{tab:DEATH_EVENT@cref}{{[table][9][]9}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram presenting the age feature for DEATH{\_}EVENT being True and False\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:age}{{1}{7}{Histogram presenting the age feature for DEATH{\_}EVENT being True and False\relax }{figure.caption.10}{}}
\newlabel{fig:age@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram presenting the creatinine{\_}phosphokinase feature for DEATH{\_}EVENT being True and False\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:creatinine_phosphokinase}{{2}{7}{Histogram presenting the creatinine{\_}phosphokinase feature for DEATH{\_}EVENT being True and False\relax }{figure.caption.11}{}}
\newlabel{fig:creatinine_phosphokinase@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram presenting the ejection{\_}fraction feature for DEATH{\_}EVENT being True and False\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejection_fraction}{{3}{8}{Histogram presenting the ejection{\_}fraction feature for DEATH{\_}EVENT being True and False\relax }{figure.caption.12}{}}
\newlabel{fig:ejection_fraction@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram presenting the platelets feature for DEATH{\_}EVENT being True and False\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:platelets}{{4}{8}{Histogram presenting the platelets feature for DEATH{\_}EVENT being True and False\relax }{figure.caption.13}{}}
\newlabel{fig:platelets@cref}{{[figure][4][]4}{[1][8][]8}}
\citation{nayan}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram presenting the serum{\_}creatinine feature for DEATH{\_}EVENT being True and False\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:serum_creatinine}{{5}{9}{Histogram presenting the serum{\_}creatinine feature for DEATH{\_}EVENT being True and False\relax }{figure.caption.14}{}}
\newlabel{fig:serum_creatinine@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram presenting the serum{\_}sodium feature for DEATH{\_}EVENT being True and False\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:serum_sodium}{{6}{9}{Histogram presenting the serum{\_}sodium feature for DEATH{\_}EVENT being True and False\relax }{figure.caption.15}{}}
\newlabel{fig:serum_sodium@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction power}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion table for Neural Network as an average over 1000 runs, with an overall accuracy score of 70.07{\%}\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:Neural Network}{{10}{10}{Confusion table for Neural Network as an average over 1000 runs, with an overall accuracy score of 70.07{\%}\relax }{table.caption.16}{}}
\newlabel{tab:Neural Network@cref}{{[table][10][]10}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion table for Random Forest as an average over 1000 runs, with an overall accuracy score of 73.50{\%}\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:Random Forest}{{11}{10}{Confusion table for Random Forest as an average over 1000 runs, with an overall accuracy score of 73.50{\%}\relax }{table.caption.17}{}}
\newlabel{tab:Random Forest@cref}{{[table][11][]11}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion table for Ridge as an average over 1000 runs, with an overall accuracy score of 73.14{\%}\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:Ridge}{{12}{10}{Confusion table for Ridge as an average over 1000 runs, with an overall accuracy score of 73.14{\%}\relax }{table.caption.18}{}}
\newlabel{tab:Ridge@cref}{{[table][12][]12}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion table for Logistic Classifier as an average over 1000 runs, with an overall accuracy score of 73.42{\%}\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:Logistic Classifier}{{13}{10}{Confusion table for Logistic Classifier as an average over 1000 runs, with an overall accuracy score of 73.42{\%}\relax }{table.caption.19}{}}
\newlabel{tab:Logistic Classifier@cref}{{[table][13][]13}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\citation{nayan}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Considerations for improvements}{11}{subsection.7.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{top10death}{1}
\bibcite{dataset}{2}
\bibcite{project_1}{3}
\bibcite{project_2}{4}
\bibcite{Flom_2019}{5}
\bibcite{nayan}{6}
\bibcite{sklearn}{7}
